{
  "name": "app01",
  "version": "1.0.0",
  "description": "First mongoose application",
  "main": "app01.js",
  "scripts": {
    "start": "npm run start-frontend | npm run start-backend",
    "dev": "nodemon --inspect",
    "start-backend": "nodemon --inspect",
    "start-frontend": "cd ./public/angular-app/ && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODE",
    "EXPRESS",
    "MONGOOSE"
  ],
  "author": "Binod Gurung",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1"
  }
}
